<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="text">Box With Gradient Border Effects</h1>
    <div class="container">
        <div class="onebox">
            <div class="box">
                <div class="content">
                    <h1>Texto</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit error nemo esse eaque atque, quas voluptatibus unde quam repellat quia!</p>
                </div>
            </div>
        </div>
        <div class="twobox">
            <div class="box2">
                <div class="content">
                    <h1>Texto</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit error nemo esse eaque atque, quas voluptatibus unde quam repellat quia!</p>
                </div>
            </div>
        </div>
        <div class="threebox">
            <div class="box3">
                <div class="content">
                    <h1>Texto</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit error nemo esse eaque atque, quas voluptatibus unde quam repellat quia!</p>
                </div>
            </div>
        </div>
        <div class="fourbox">
            <div class="box4">
                <div class="content">
                    <h1>Texto</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit error nemo esse eaque atque, quas voluptatibus unde quam repellat quia!</p>
                </div>
            </div>
        </div>
      </div>
    <h5>Luka on GitHub</h5>
</body>
</html>